# The-Notes-KMP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/data.db.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/db/: Database.kt
composeApp/src/androidMain/kotlin/di/: KoinModules.android.kt
composeApp/src/androidMain/kotlin/org/mrx/notes/: MainActivity.kt  TheNotesApplication.kt
composeApp/src/androidMain/kotlin/util/: DateFormatHelper.android.kt
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/files/: empty_state.json
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/datasource/: NoteLocalDataSource.kt  NoteLocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/data/db/: AppDatabase.kt  NoteDao.kt
composeApp/src/commonMain/kotlin/data/extensions/: Long.kt
composeApp/src/commonMain/kotlin/data/model/: Notes.kt
composeApp/src/commonMain/kotlin/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: KoinModules.kt
composeApp/src/commonMain/kotlin/domain/model/: Note.kt
composeApp/src/commonMain/kotlin/domain/usecase/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteUseCase.kt  UpdateNoteUseCase.kt
composeApp/src/commonMain/kotlin/navigation/: NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/ui/components/: EmptyState.kt  HomeTopAppBar.kt  NoteAppBar.kt  NoteItem.kt  NoteList.kt  NoteListItems.kt
composeApp/src/commonMain/kotlin/ui/page/: CreateNotePage.kt  HomePage.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/util/: Constant.kt  DateFormatHelper.kt
composeApp/src/commonMain/kotlin/util/extensions/: Long.kt
composeApp/src/commonMain/kotlin/viewmodel/: CreateNoteViewModel.kt  HomeViewModel.kt
composeApp/src/iosMain/kotlin/db/: Database.kt
composeApp/src/iosMain/kotlin/di/: KoinModules.ios.kt
composeApp/src/iosMain/kotlin/util/: DateFormatHelper.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
